<!DOCTYPE html>
<html lang="pl">

<head>
  <meta name="author" content="Bogusław Ciastek">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="Shortcut icon" href="img/ico_maps.png" />
  <link rel="stylesheet" href="css/mapa.css" type="text/css" />
  <title>AxiGIS mapa interaktywna</title>
</head>

<body>
  <div id="header">
    <a class="logo-page" href="https://axigis.pl" target="_blank"><img src="./img/logo_axigis.png" style="border: 0;"
        alt="Logo" /></a>
    <span class="header-title">AxiGIS - mapa interaktywna</span>
    <a class="logo-main" href="/"><img src="./img/ico_maps.png" style="border: 0;" alt="Wykaz map" /></a>
  </div>
  <div id="content">
    <div id="map"></div>
  </div>
  <script src="./index.js"></script>
</body>

</html>